# devops-sep2021

./: 4.txt  5.txt  Dep-recreate1.yml  Dep-recreate2.yaml  Dep-rollupdate1.yml  Dep-rollupdate2.yaml  Dockerfile  Jenkinsfile  MultiCont.yaml  app1-argocd.yaml  configmap-1  configmap-1.yml  configmap-2.yml  cronjob.yml  deploy-recreate1.yml  deploy-rollingupdate.yaml  deploy.yaml  deployment.yml  docker-compose.yml  emptydir.yml  f1.txt  f2.txt  f3.txt  f4.txt  four.txt  helloworld-aks.yml  helloworld-azdevaks  helloworld-azdevaks.yml  helloworldapp.yml  ingress-host-nginx.yaml  ingress-path-httpd.yaml  ingress-path-nginx.yaml  ingress-pathbased.yaml  ingressres-host.yaml  initcont.yml  job.yml  main.tf  nginx-akslbsvc  nginx-blue.yml  nginx-bluesvc.yml  (+20 more)
src/main/webapp/: index.jsp
