<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wallmart</groupId>
  <artifactId>NexusWarProject</artifactId>
  <packaging>war</packaging>
  <version>1.6</version>
  <name>NexusWarProject Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <!--<repositories>
     <repository>
	<id>prathima-remote-repo</id>
	<url>http://34.229.179.142:8081/repository/prathima-remote-repo/</url>
     </repository>
     <repository>
	<id>prathima-remote-proxy</id>
	<url>http://34.229.179.142:8081/repository/prathima-remote-proxy/</url>
     </repository>
   </repositories> -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  <!--  <dependency>
       <groupId>wallmart</groupId>
       <artifactId>mailx</artifactId>
       <version>1.0</version>
       <type>war</type>
     </dependency>	  -->
  </dependencies>
 <!-- <distributionManagement>
    <repository>
      <id>nexus-releases</id>
	  <name>PrathimaTechnologies Releases Nexus Repository</name>
      <url>http://34.229.179.142:8081/repository/pratima-releases/</url>
    </repository>
    <snapshotRepository>
      <id>nexus-snapshots</id>
	  <name>PrathimaTechnologies Snapshot Nexus Repository</name>
      <url>http://34.229.179.142:8081/repository/pratima-snapshots/</url>
    </snapshotRepository> 
  </distributionManagement> -->
  <build>
    <finalName>${artifactId}</finalName>
  </build>
</project>
